src/VisualSorting/VisualSorting/UserInterface/UserInterfaceView.xaml

<UserControl x:Class="VisualSorting.UserInterface.UserInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualSorting.UserInterface"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:visualsorting="clr-namespace:VisualSorting"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Numbers}" x:Name="BarGraphItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<st:AutoGrid Columns="*" Orientation="Horizontal" ChildMargin="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>-->
                    <st:StackPanel MarginBetweenChildren="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" />
                    <!--<StackPanel x:Name="BarGrid" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Bottom" />-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="{Binding}" Width="Auto" Fill="Red" Stroke="Red" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<wpf:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="None" DisableAnimations="True" IsEnabled="False">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{x:Null}" />
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Sortieralgorithmus" Foreground="White" Margin="5" />
                <ComboBox 
                    Margin="5" 
                    ItemsSource="{Binding PossibleSortingAlgorithm}"
                    SelectedItem="{Binding SelectedSorting}"
                    SelectedIndex="0" 
                    IsEnabled="{Binding Working, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <TextBlock Text="Zahlen" Foreground="White" Margin="5" />
                <StackPanel Orientation="Vertical" IsEnabled="{Binding Working, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button Style="{StaticResource ButtonStyle}" Content="Zufällig" Command="{Binding Randomize}" />
                    <Button Style="{StaticResource ButtonStyle}" Content="Aufsteigend" Command="{Binding RandomizeAsc}" />
                    <Button Style="{StaticResource ButtonStyle}" Content="Absteigend" Command="{Binding RandomizeDesc}" />
                </StackPanel>
                <TextBlock Text="Menge" Foreground="White" Margin="5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <Slider 
                        x:Name="AmountSlider"
                        Grid.Column="0"
                        Margin="5"
                        Minimum="10"
                        Maximum="100"
                        TickFrequency="5" 
                        IsSnapToTickEnabled="True" 
                        Interval="5" 
                        Value="{Binding AmountValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding Working, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="AmountSliderValue" Foreground="White" Margin="5" HorizontalAlignment="Right">
                        <Run Text="{Binding ElementName=AmountSlider, Path=Value}"/>
                    </TextBlock>
                </Grid>
                <Separator/>
                <TextBlock Text="Delay in ms" Foreground="White" Margin="5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="DelaySlider" 
                            Grid.Column="0" 
                            Margin="5" 
                            Minimum="5" 
                            Maximum="250" 
                            TickFrequency="5" 
                            IsSnapToTickEnabled="True" 
                            Value="{Binding DelayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock 
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        x:Name="DelaySliderValue" 
                        Foreground="White" 
                        Margin="5" 
                        HorizontalAlignment="Right">
                        <Run Text="{Binding ElementName=DelaySlider, Path=Value}"/> ms
                    </TextBlock>
                </Grid>
                <Separator />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button 
                    Style="{StaticResource ButtonStyle}" 
                    Content="Sortieren" 
                    Command="{Binding Sort}"
                    IsEnabled="{Binding Working, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
