src/VisualSorting/VisualSorting/UserInterface/UserInterfaceView.xaml

<UserControl x:Class="VisualSorting.UserInterface.UserInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualSorting.UserInterface"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" DisableAnimations="True">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{x:Null}" />
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
        <StackPanel Grid.Column="1">
            <ComboBox Margin="5" ItemsSource="{Binding PossibleSortingAlgorithm}" SelectedItem="{Binding SelectedSorting}" SelectedIndex="0"/>
            <GroupBox Margin="5" Header="Zahlen" Foreground="White">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource ButtonStyle}" Content="Zufällig" Command="{Binding Randomize}" />
                    <Button Style="{StaticResource ButtonStyle}" Content="Aufsteigend" Command="{Binding RandomizeAsc}" />
                    <Button Style="{StaticResource ButtonStyle}" Content="Absteigend" Command="{Binding RandomizeDesc}" />
                </StackPanel>
            </GroupBox>
            <Button Style="{StaticResource ButtonStyle}" Content="Sortieren" Command="{Binding Sort}"/>
        </StackPanel>
    </Grid>
</UserControl>
